{
  "name": "alsham-360-prima",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite preview --port $PORT --host 0.0.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "vite": "^7.1.2"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.2",
    "redis": "^5.8.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
