{
  "version": 2,
  "name": "alsham-360-prima",
  "public": true,
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self' data: blob:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://esm.sh https://cdn.jsdelivr.net https://us-assets.i.posthog.com https://app.posthog.com https://cdn.posthog.com https://us.i.posthog.com https://*.posthog.com https://gc.kis.v2.scr.kaspersky-labs.com wss://gc.kis.v2.scr.kaspersky-labs.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: blob: https://*; connect-src 'self' https://esm.sh https://app.posthog.com https://us.i.posthog.com https://*.posthog.com https://*.supabase.co https://*.supabase.in https://*.supabase.net https://*.supabase.dev https://*.supabase.com wss://*.supabase.co wss://*.supabase.in wss://*.supabase.net wss://*.supabase.dev wss://*.supabase.com wss://*.posthog.com; frame-src 'self';"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/manifest.webmanifest", "destination": "/manifest.json" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
